# ================================================================
# Next.js static export (out/) served by Nginx
# ================================================================

# IMPORTANT: Node.js and Nginx image version maintenance
# Regularly validate and update NODE_VERSION and NGINXINC_IMAGE_TAG for security and compatibility.
# For supply-chain security, consider pinning the Nginx image by digest: FROM nginxinc/nginx-unprivileged@sha256:<digest>
ARG NODE_VERSION=24.14.0-alpine
ARG NGINXINC_IMAGE_TAG=alpine3.22

# ============================================
# Stage 1: Dependencies Installation
# ============================================
FROM node:${NODE_VERSION} AS dependencies

WORKDIR /app

COPY package.json yarn.lock* package-lock.json* pnpm-lock.yaml* .npmrc* ./

RUN --mount=type=cache,target=/root/.npm \
    --mount=type=cache,target=/usr/local/share/.cache/yarn \
    --mount=type=cache,target=/root/.local/share/pnpm/store \
  if [ -f package-lock.json ]; then \
    npm ci --no-audit --no-fund; \
  elif [ -f yarn.lock ]; then \
    corepack enable yarn && yarn install --frozen-lockfile --production=false; \
  elif [ -f pnpm-lock.yaml ]; then \
    corepack enable pnpm && pnpm install --frozen-lockfile; \
  else \
    echo "No lockfile found." && exit 1; \
  fi

# ============================================
# Stage 2: Build Next.js static export → out/
# ============================================
FROM node:${NODE_VERSION} AS builder

ENV NODE_ENV=production

WORKDIR /app

COPY --from=dependencies /app/node_modules ./node_modules
COPY . .

RUN if [ -f package-lock.json ]; then \
    npm run build; \
  elif [ -f yarn.lock ]; then \
    corepack enable yarn && yarn build; \
  elif [ -f pnpm-lock.yaml ]; then \
    corepack enable pnpm && pnpm build; \
  else \
    echo "No lockfile found." && exit 1; \
  fi

# ============================================
# Stage 3: Serve static files with Nginx
# ============================================
FROM nginxinc/nginx-unprivileged:${NGINXINC_IMAGE_TAG} AS runner

COPY nginx.conf /etc/nginx/nginx.conf
COPY --from=builder /app/out /usr/share/nginx/html

USER nginx

EXPOSE 8080

ENTRYPOINT ["nginx", "-c", "/etc/nginx/nginx.conf"]
CMD ["-g", "daemon off;"]
