# ==========================================================
# Next.js static export (out/) served by NPM package `serve`
# ==========================================================

# IMPORTANT: Node.js version maintenance
# Regularly validate and update NODE_VERSION for security and compatibility.
ARG NODE_VERSION=24.14.0-alpine

# ============================================
# Stage 1: Dependencies + Build
# ============================================
FROM node:${NODE_VERSION} AS build

WORKDIR /app

COPY package.json yarn.lock* package-lock.json* pnpm-lock.yaml* .npmrc* ./

RUN --mount=type=cache,target=/root/.npm \
    --mount=type=cache,target=/usr/local/share/.cache/yarn \
    --mount=type=cache,target=/root/.local/share/pnpm/store \
  if [ -f package-lock.json ]; then \
    npm ci --no-audit --no-fund; \
  elif [ -f yarn.lock ]; then \
    corepack enable yarn && yarn install --frozen-lockfile --production=false; \
  elif [ -f pnpm-lock.yaml ]; then \
    corepack enable pnpm && pnpm install --frozen-lockfile; \
  else \
    echo "No lockfile found." && exit 1; \
  fi

COPY . .

ENV NODE_ENV=production

RUN if [ -f package-lock.json ]; then \
    npm run build; \
  elif [ -f yarn.lock ]; then \
    corepack enable yarn && yarn build; \
  elif [ -f pnpm-lock.yaml ]; then \
    corepack enable pnpm && pnpm build; \
  else \
    echo "No lockfile found." && exit 1; \
  fi

# ============================================
# Stage 2: Runtime — serve static files
# ============================================
FROM node:${NODE_VERSION} AS final

ENV NODE_ENV=production

WORKDIR /app

# Install serve as a local dependency (reproducible, no global install)
# Update version as needed for security and features.
RUN npm init -y && npm install serve@14.2.6 --omit=dev

COPY --from=build --chown=node:node /app/out /app/static

USER node

EXPOSE 8080

CMD ["npx", "serve", "-s", "static", "-l", "8080"]
